ORL数据库 + LBP + Rondomforest    

树的 n = 200
图像分块 4×7
Running time: 12.113478179873322 Seconds
Running time: 12.172117291443818 Seconds

             precision    recall  f1-score   support

    person0       1.00      0.50      0.67         2
    person1       1.00      1.00      1.00         2
    person2       1.00      1.00      1.00         2
    person3       1.00      1.00      1.00         2
    person4       1.00      1.00      1.00         2
    person5       1.00      1.00      1.00         2
    person6       1.00      1.00      1.00         2
    person7       0.67      1.00      0.80         2
    person8       1.00      1.00      1.00         2
    person9       1.00      1.00      1.00         2
   person10       1.00      1.00      1.00         2
   person11       1.00      1.00      1.00         2
   person12       1.00      1.00      1.00         2
   person13       0.67      1.00      0.80         2
   person14       1.00      1.00      1.00         2
   person15       1.00      0.50      0.67         2
   person16       1.00      1.00      1.00         2
   person17       1.00      1.00      1.00         2
   person18       1.00      1.00      1.00         2
   person19       1.00      1.00      1.00         2
   person20       1.00      1.00      1.00         2
   person21       1.00      1.00      1.00         2
   person22       1.00      1.00      1.00         2
   person23       1.00      1.00      1.00         2
   person24       1.00      1.00      1.00         2
   person25       1.00      1.00      1.00         2
   person26       1.00      1.00      1.00         2
   person27       1.00      1.00      1.00         2
   person28       1.00      1.00      1.00         2
   person29       1.00      1.00      1.00         2
   person30       1.00      1.00      1.00         2
   person31       1.00      1.00      1.00         2
   person32       1.00      1.00      1.00         2
   person33       0.67      1.00      0.80         2
   person34       1.00      1.00      1.00         2
   person35       1.00      1.00      1.00         2
   person36       1.00      1.00      1.00         2
   person37       1.00      0.50      0.67         2
   person38       1.00      1.00      1.00         2
   person39       1.00      1.00      1.00         2

avg / total       0.97      0.96      0.96        80

第一次：

错分编号：0
原先类别：0
被错分为：13


错分编号：31
原先类别：15
被错分为：33


错分编号：74
原先类别：37
被错分为：7

正确率 ：0.962500

第二次：

错分编号：0
原先类别：0
被错分为：15


错分编号：29
原先类别：14
被错分为：31

正确率 ：0.975000
